Server/Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
       Title="MainWindow" Height="800" Width="500" ResizeMode="NoResize">
   <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1FB25F"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#AFF0F0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#C9F5D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="30,20,20,10" Command="{Binding PropOpenConnection}">Start Sever</Button>
                <Button Grid.Row="1" Margin="30,10,20,20" Command="{Binding PropListen}">Start Listening</Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding PropEstConnectee,Mode=TwoWay}">Is Not Connected Yet !</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold">Message to receive from the client</Label>
            <TextBox Grid.Row="1" BorderThickness="2" IsEnabled="False" Text="{Binding PropMessageRecu,Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold">Message to send to client</Label>
            <TextBox Grid.Row="1" BorderThickness="2" IsEnabled="False" Text="{Binding PropMessageEnvoye,Mode=TwoWay}"></TextBox>
        </Grid>
        <Button Grid.Row="3" Margin="30,10,0,5" HorizontalAlignment="Left"  Command="{Binding PropSendMessage}">Send Message</Button>
        <Button Grid.Row="4" Margin="30,5,0,10" HorizontalAlignment="Left"  Command="{Binding PropCloseConnection}">Close Connection</Button>
    </Grid>
</Window>